# Android_Firebase_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimechat/: Constants.kt  FirebaseMessagingService.kt  Functions.kt  MainActivity.kt  MessageHolder.kt  MessageModel.kt  MyAppGlideModule.java  SingnActivity.kt  TokenItem.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_all_out_24.xml  ic_baseline_face_24.xml  ic_baseline_send_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sharp_image_loading_error_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_singn.xml  chat_content.xml  content_main.xml  content_singin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-js/: strings.xml
